# efos

./: pom.xml
src/main/java/config/: UrlConfig.java  XagentConfig.java
src/main/java/efosapi/: EfosApi.java  WaterDistributionSystem.java
src/main/java/main/: EfosMain.java
src/main/java/utils/: HttpClientUtil.java  ParsseResponse.java
